V.Lang.Plugins = {
   /**
    * label---LABEL_
    * displayName---LIST_
    * alert---MSG_
    * text---TEXT_
    * Crumb---CRUMB_
    * title---TITLE_
    */
   "v.views.application.applicant.approveing.approveingList":{
	   "LABEL_WORK_NAME":"Process Name",
	   "LABEL_START_TIME":"Create Time",
	   "LABEL_VIN":"VIN",
	   "LIST_WORK_NAME":"Task Name",
	   "LIST_PROCESS_NAME":"Process Name",
	   "LIST_CREAT_NAME":"Create Person",
	   "LIST_CREAT_TIME":"Create Time",
	   "LIST_STATUS":"Status",
	   "LIST_TASK_TYPE":"Task Type",
	   "LIST_VIN":"VIN",
	   "LIST_DOCKET_CODE":"Application Code",
	   "MSG_ISDELETE":"Confirm to delete?",
	   "MSG_DEL_SUC":"Deletion succeeded",
	   "CRUMB_AUDIT_APPLY":"Running Application",
	   "MSG_AUDIT_APPLY":"Processed Application"
   },
   "v.views.application.applicant.approveing.approveingView":{
	   "TEXT_FLOW_CHART":"Flow chart",
	   "LABEL_WORK_FLOWNAME":"Name",
	   "LABEL_WORK_FLOW_NAME":"Process Name",
	   "LABEL_LAUNCHER_NAME":"Create Person",
	   "LABEL_DATA_TYPE":"Type",
	   "LABEL_START_TIME":"Start Time",
	   "LABEL_END_TIME":"End Time",
	   "TITLE_FLOW_CHART":"Flow chart",
	   "LIST_NODE_NAME":"Task Name",
	   "LIST_ACTION":"Action",
	   "LIST_AUDIT_TIME":"Approve Time",
	   "LIST_COMMENT":"Comment",
	   "LIST_EXECUTOR_NAME":"Approver",
	   "LIST_REMARK":"Remark",
	   "CRUMB_WORK_DETAIL":"Detail",
	   "MSG_AUDIT_APPLY":"Processed Application"
   },
   "v.views.application.applicant.completed.completedList":{
	   "LABEL_WORK_NAME":"Process Name",
	   "LABEL_START_TIME":"Create Time",
	   "LABEL_VIN":"VIN",
	   "LIST_TASK_NAME":"Task Name",
	   "LIST_PROCESS_NAME":"Process Name",
	   "LIST_CREAT_NAME":"Create Person",
	   "LIST_CREAT_TIME":"Create Time",
	   "LIST_STATUS":"Status",
	   "LIST_TASK_TYPE":"Process Type",
	   "LIST_VIN":"VIN",
	   "LIST_DOCKET_CODE":"Application Code",
	   "CRUMB_END_APPLY":"Finished Application",
	   "MSG_AUDIT_APPLY":"Processed Application"
	   
   },
   "v.views.application.applicant.completed.completedView":{
	   "TEXT_FLOW_CHART":"Flow chart",
	   "LABEL_WORK_FLOWNAME":"Name",
	   "LABEL_WORK_FLOW_NAME":"Process Name",
	   "LABEL_LAUNCHER_NAME":"Create Person",
	   "LABEL_DATA_TYPE":"Type",
	   "LABEL_START_TIME":"Start Time",
	   "LABEL_END_TIME":"End Time",
	   "TITLE_FLOW_CHART":"Flow chart",
	   "LIST_NODE_NAME":"Task Name",
	   "LIST_ACTION":"Action",
	   "LIST_AUDIT_TIME":"Approve Time",
	   "LIST_COMMENT":"Comment",
	   "LIST_EXECUTOR_NAME":"Approver",
	   "LIST_REMARK":"Remark",
	   "CRUMB_WORK_DETAIL":"Detail"

   },
   "v.views.application.applicant.delegate.delegateEdit":{
	   "MSG_CONNT_NULL":"Required Field",
	   "LIST_WORK_FLOW_KEY":"Process ID",
	   "LIST_WORK_FLOW_NAME":"Process Name",
	   "BTN_ACCREDIT":"Delegate",
	   "MSG_FIRST_SAVE":"Please save first.",
	   "BTN_CANCEL":"Cancel",
	   "TITLE_FLOW_LIST":"Process List",
	   "LIST_USER_CODE":"User Code",
	   "LIST_USER_NAME":"User Name",
	   "TITLE_USER_LIST":"User List",
	   "CRUMB_PROXY_CONFIGURE":"Delegate settings",
	   "BTN_EDIT":"Edit",
	   "BTN_SAVE":"Save",
	   "BTN_CANCEL":"Cancel",
	   "LABEL_START_TIME":"Start Time",
	   "LABEL_END_TIME":"End Time",
	   "LABEL_DELEGATE_PERSON":"Delegate Person",
	   "LABEL_SELETED":"Select",
	   "LABEL_FORBID":"Enabled",
	   "LABEL_START":"Disabled",
	   "LABEL_IS_START":"Status",
	   "LABEL_MANAGER":"Manage",
	   "LABEL_PROCESS":"Process"
   },
   "v.views.application.applicant.delegate.delegateList":{
	   "LABEL_DELEGATE_NAME":"Delegated To",
	   "LABEL_ENABLED":"Enabled",
	   "MULIST_ALL":"All",
	   "MULIST_YSE":"Enable",
	   "MULIST_NO":"Disabled",
	   "LIST_OWNER_NAME":"Delegated By",
	   "LIST_START_TIME":"Start Time",
	   "LIST_END_TIME":"End Time",
	   "LIST_NODE_KEY":"Process Name",
	   "LIST_ENABLED":"Enabled",
	   "LIST_NO":"Disable",
	   "LIST_YES":"Enable",
	   "LIST_DELEGATE_NAME":"Delegated To",
	   "LIST_ACTION":"Action",
	   "BTN_NO":"Disable",
	   "BTN_YES":"Enable",
	   "TIP_DELETE":"Delete",
	   "TIP_EDIT":"Edit",
	   "TEXT_NEW_PROXY":"Add Delegation",
	   "MSG_ISDELETE":"Confirm to delete?",
	   "CRUMB_PROXY_CONFIGURE":"Delegate settings"
   },
   "v.views.application.applicant.draft.draftList":{
	   "LABEL_WORK_FLOW_KEY":"Process Type",
	   "LABEL_LAUNCHER_NAME":"Create Person",
	   "LIST_WORK_FLOW_NAME":"Process Name",
	   "LIST_CREATE_TIME":"Create Time",
	   "LIST_WORK_FLOW_TYPE":"Type",
	   "CRUMB_MY_DRAFT":"My Draft"
   },
   "v.views.application.applicant.draft.draftView":{
	   "CRUMB_MY_DRAFT":"My Draft"
   },
   "v.views.application.approver.task":{
	   "TEXT_SAVE":"Save",
	   "TEXT_SUBMIT":"Submit",
	   "TEXT_STOP":"Terminate",
	   "TEXT_CLAIM":"Claim",
	   "TEXT_PRINT":"Print",
	   "TEXT_FLOW":"Flow chart",
	   "LABEL_WORK_NAME":"Task Name",
	   "LABEL_CREATE_PERSON":"Created By",
	   "LABEL_CREATE_TIME":"Create Time",
	   "LABEL_APPROVE_COMMENT":"Comment",
	   "LABEL_APPROVE_RESULT":"Approval Result",
	   "MULIST_APPROVE":"Approve",
	   "MULIST_DISAPPROVE":"Disapprove",
	   "MSG_IS_STOP":"Confirm to terminate?",
	   "MSG_IS_CLAIM":"Confirm to claim?",
	   "TITLE_FLOW":"Flow chart",
	   "MSG_IS_SUBMIT":"Please confirm to save the forms first.",
	   "LIST_NODE_NAME":"Task Name",
	   "LIST_ACTION":"Action",
	   "LIST_AUDIT_TIME":"Approve Time",
	   "LABEL_SUBMIT_TIME":"Submit Time",
	   "LIST_COMMENT":"Comment",
	   "LIST_EXECUTOR_NAME":"Approver",
	   "LIST_REMARK":"Remark",
	   "CRUMB_MY_TASK":"My Task",
	   "MSG_CLAIM_FAIL":"The Task is claimed"
   },
   "v.views.application.approver.todoList":{
	   "LABEL_WORK_FLOW_NAME":"Process Name",
	   "LABEL_CREATE_TIME":"Create Time",
	   "LABEL_VIN":"VIN",
	   "LIST_TASK_NAME":"Task Name",
	   "LIST_PROCESS_NAME":"Process Name",
	   "LIST_CREAT_NAME":"Create Person",
	   "LIST_CREAT_TIME":"Create Time",
	   "LIST_STATUS":"Status",
	   "LIST_TASK_TYPE":"Type",
	   "LIST_VIN":"VIN",
	   "LIST_DOCKET_CODE":"Code",
	   "MSG_IS_DELETE":"Confirm to delete?",
	   "MSG_DEL_SUC":"Deletion succeeded",
	   "CRUMB_HANDLE_APPLY":"Pending Task"
   },
   "v.views.approve.approveManage.approveDetail":{
	   "TITLE_APPROVE":"Approval",
	   "HTITLE_APPROVE_DETAIL":"Task detail",
	   "TIP_APPROVE":"Approval",
	   "LABEL_ENTITY_TYPE":"Type",
	   "LABEL_TASK_ID":"Task ID",
	   "LABEL_RESULT":"Approval Result",
	   "MULIST_AGREE":"Approve",
	   "MULIST_UNAGREE":"Disapprove",
	   "LABEL_COMMENT":"Comment",
	   "VALUE_AGREE":"Approve",
	   "MSG_AGREE":"Approve",
	   "MSG_UNAGREE":"Disapprove",
	   "MSG_IS_APPROVE":"Confirm to submit?",
	   "MSG_ACTION_SUC":"Operation Succeeded.",
	   "MSG_ACTION_FAIL":"Operation Failed."
   },
   "v.views.approve.approveManage.approveHistory":{
	   "TITLE_APPROVE_HISTORY":"Approval History",
	   "DTITLE_HISTORY_DETAIL":"Approval History",
	   "LIST_PLATFORM_NO":"Platform ID",
	   "LIST_APPROVE_DATE":"Approve Date",
	   "LIST_ACTION":"Action",
	   "TIP_VIEW":"View"
   },
   "v.views.approve.approveManage.approveHistoryDetail":{
	   "TITLE_APPROVE_HISTORY":"Approval History",
	   "HTITLE_HISTORY_DETAIL":"Approval History",
	   "LIST_APPROVE_ID":"Instance ID",
	   "LIST_APPROVE_RESULT":"Approval Result",
	   "MULIST_AGREE":"Approve",
	   "MULIST_UNAGREE":"Disapprove",
	   "LIST_APPROVE_COMMENTS":"Comment"
   },
   "v.views.approve.approveManage.approveList":{
	   "TITLE_APPROVE":"Approval",
	   "DTITLE_APPROVE_DETAIL":"Task",
	   "LIST_TASK_TITLE":"Task Name",
	   "LIST_TASK_ID":"Task ID",
	   "LIST_ACTION":"Action",
	   "TIP_VIEW":"View"
   },
   "v.views.case.caseBase":{
	   "TEXT_COMMIT_APPLY":"Submit",
	   "TEXT_SAVE":"Self Handling",
	   "TIP_CASE_TYPE":"Type",
	   "BTN_NEXT":"Next",
	   "BTN_CANCLE":"Cancel",
	   "TITLE_CHOOSE_TYPE":"Select Type",
	   "CRUMB_CASE_BASIC_MSG":"Basic Information",
	   "SELF_HANDLER_DETAIL":"Self Handling Detail",
	   "SELF_HANDLER_DETAIL_LABEL":"Detail",
	   "MSG_SAVE_CASE":"Please confirm to save the case first.",
	   "TEXT_ADD_SELFDETAIL":"Add Detail",
	   "LIST_ACTION":"Action",
	   "BTN_SAVE":"Save",
	   "BTN_CLOSE":"Close",
	   "TITLE_ADD":"Add",
	   "MSG_CHOOSE_REMOVE_RECORD":"Please select item to be deleted.",
	   "MSG_IS_REMOVE_RECORD":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "TEXT_PRINT_SELFDETAIL":"Print"
   },
   "v.views.case.caseBaseView":{
	   "TEXT_COMMIT_APPLY":"Submit",
	   "TEXT_SAVE":"Self Handling",
	   "TIP_CASE_TYPE":"Type",
	   "BTN_NEXT":"Next",
	   "BTN_CANCLE":"Cancel",
	   "TITLE_CHOOSE_TYPE":"Select Type",
	   "CRUMB_CASE_BASIC_MSG":"Basic Information",
	   "SELF_HANDLER_DETAIL":"Self Handling Detail",
	   "SELF_HANDLER_DETAIL_LABEL":"Detail",
	   "MSG_SAVE_CASE":"Please confirm to save the case first.",
	   "TEXT_ADD_SELFDETAIL":"Add Detail",
	   "LIST_ACTION":"Action",
	   "BTN_SAVE":"Save",
	   "BTN_CLOSE":"Close",
	   "TITLE_ADD":"Add",
	   "MSG_CHOOSE_REMOVE_RECORD":"Please select item to be deleted.",
	   "MSG_IS_REMOVE_RECORD":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "TEXT_PRINT_SELFDETAIL":"Print"
   },
   "v.views.case.caseEdit":{
	   "TEXT_COMMIT_APPLY":"Submit",
	   "BTN_SAVE_DRAFT":"Save Draft",
	   "TEXT_PRINT":"Print",
	   "FLABEL_REPAIR_PARTS_DETAIL":"Part Info",
	   "TIP_SEARCH_DETAIL":"Detail",
	   "FLABEL_MAIN_REPAIR_HISTORY":"Major Repair History",
	   "FLABEL_ACCESSORIES_DETAIL":"Parts Info",
	   "FLABEL_RELATIVE_REPAIR_REPORT":"Repair History",
	   "TIP_CALCULATE":"Calculate",
	   "TIP_CUSTOM_BEAR":"Customer Cover",
	   "TIP_SELLER_BEAR":"Dealer Cover",
	   "TIP_BMW_BEAR":"BMW Cover",
	   "TIP_COST_TOTAL_":"Total Cost Customer(RMB)",
	   "TIP_FEE_TOTAL":"Total Cost(RMB)",
	   "TIP_PRICE_GAP":"Price Gap Customer(RMB)",
	   "TIP_MILEAGE_DISC":"Mileage Depreciation Dealer(RMB)",
	   "TIP_DEALER_MARGIN":"Dealer Margin Customer(RMB)",
	   "TIP_DEALER_EXTRA":"Dealer Extra Contribution(RMB)",
	   "TIP_ORIG_PUR":"Original Purchase Fee (RMB)",
	   "TIP_ORIG_REG_FEE":"Original Reg Fee Customer(RMB)",
	   "TIP_ORIG_INSURE_FEE":"Original Car Insurance Fee(RMB)",
	   "TIP_ORIG_OTHER":"Original Car Other(RMB)",
	   "TIP_ORIG_NEW_PUR_TAX":"New Car Purchase Tax(RMB)",
	   "TIP_NEW_REG_FEE":"New Car Reg Fee(RMB)",
	   "TIP_NEW_INSURE_FEE":"New Car Insurance Fee(RMB)",
	   "TIP_NEW_OTHER":"New Car Other Customer(RMB)",
	   "TITLE_ACCESSORIES_DETAIL":"Parts Info",
	   "LIST_ACTION":"Action",
	   "TIP_REMOVE":"Delete",
	   "TEXT_ADD_ACCESSORIES":"Add Part",
	   "MSG_SAVE_CASE":"Please confirm to save the case first.",
	   "TITLE_REPAIR_DETAIL":"Repair History",
	   "TEXT_ADD_REPAIR":"Add Repair History",
	   "TITLE_REPAIR_PARTS_DETAIL":"Part Info",
	   "TEXT_ADD_REPAIR_PARTS":"Add Part",
	   "LABEL_MAIN_REPAIR_HISTORY":"Major Repair History",
	   "TEXT_ADD_REPAIR_HISTORY":"Add Repair History",
	   "MSG_CHOOSE_REMOVE_RECORD":"Please select item to be deleted.",
	   "MSG_IS_REMOVE_RECORD":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "BTN_SAVE":"Save",
	   "BTN_CLOSE":"Close",
	   "TITLE_ADD":"Add",
	   "CRUMB_CASE":"Case",
	   "MSG_CASE_EVALUATION":"Please fill in Used Car Evaluation and save",
	   "TIP_REMARK":"Remark",
	   "MSG_SAVE_REMIND":"Reminder:Please remember to save since you have changed data.",
	   "MSG_CASE_NO_REMIND":"Close this reminder.",
	   "COMPAIN_REMIND_INFO":"Defect category selection can be multiple if you need:",
	   "SELF_HANDLER_DETAIL":"Self Handling Detail",
	   "SELF_HANDLER_DETAIL_LABEL":"Detail",
	   "MSG_SAVE_CASE":"Please confirm to save the case first.",
	   "TEXT_ADD_SELFDETAIL":"Add Detail",
	   "LIST_ACTION":"Action",
	   "BTN_SAVE":"Save",
	   "BTN_CLOSE":"Close",
	   "TITLE_ADD":"Add",
	   "MSG_CHOOSE_REMOVE_RECORD":"Please select item to be deleted.",
	   "MSG_IS_REMOVE_RECORD":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "TEXT_PRINT_SELFDETAIL":"Print"
   },
   "v.views.case.caseList":{
	   "LIST_ACTION":"Action",
	   "TIP_SEARCH":"Query",
	   "TIP_EDIT":"Edit",
	   "TIP_REMOVE":"Delete",
	   "TEXT_ADD_CASE":"Add Case",
	   "TXET_EXPORT":"Export",
	   "MSG_DATE_LARGER_20000":"Too many data to export (over 2k), please narrow down the query condition.",
	   "MSG_IS_REMOVE_CASE":"Confirm to delete case?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_REMOVE":"Can not delete.",
	   "MSG_CHOOSE_DATA":"Please select item.",
	   "MSG_BULK_REMOVE_CASE":"Bulk delete case?",
	   "MSG_CHOOSE_UNREMOVE":"The chosen item can not be deleted.",
	   "CRUMB_CASE_LIST":"Case List"
   },
   "v.views.case.caseView":{
	   "TEXT_SAVE":"Save",
	   "TEXT_SAVE_DRAFT":"Save Draft",
	   "TEXT_COMMIT_APPLY":"Submit",
	   "TEXT_PRINT":"Print",
	   "FLABEL_REPAIR_PARTS_DETAIL":"Part Info",
	   "TIP_SEARCH_DETAIL":"View Detail",
	   "FLABEL_MAIN_REPAIR_HISTORY":"Major Repair History",
	   "FLABEL_ACCESSORIES_DETAIL":"Parts Info",
	   "FLABEL_RELATIVE_REPAIR_REPORT":"Repair History",
	   "TIP_CUSTOM_BEAR":"Customer Cover",
	   "TIP_SELLER_BEAR":"Dealer Cover",
	   "TIP_BMW_BEAR":"BMW Cover",
	   "TIP_COST_TOTAL_":"Total Cost Customer(RMB)",
	   "TIP_FEE_TOTAL":"Total Cost(RMB)",
	   "TIP_PRICE_GAP":"Price Gap Customer(RMB)",
	   "TIP_MILEAGE_DISC":"Mileage Depreciation Dealer(RMB)",
	   "TIP_DEALER_MARGIN":"Dealer Margin Customer(RMB)",
	   "TIP_DEALER_EXTRA":"Dealer Extra Contribution(RMB)",
	   "TIP_ORIG_PUR":"Original Purchase Fee (RMB)",
	   "TIP_ORIG_REG_FEE":"Original Reg Fee Customer(RMB)",
	   "TIP_ORIG_INSURE_FEE":"Original Car Insurance Fee(RMB)",
	   "TIP_ORIG_OTHER":"Original Car Other(RMB)",
	   "TIP_ORIG_NEW_PUR_TAX":"New Car Purchase Tax(RMB)",
	   "TIP_NEW_REG_FEE":"New Car Reg Fee(RMB)",
	   "TIP_NEW_INSURE_FEE":"New Car Insurance Fee(RMB)",
	   "TIP_NEW_OTHER":"New Car Other Customer(RMB)",
	   "TITLE_ACCESSORIES_DETAIL":"Parts Info",
	   "MSG_SAVE_CASE":"Please confirm to save the case first.",
	   "TITLE_REPAIR_DETAIL":"Repair History",
	   "TITLE_REPAIR_PARTS_DETAIL":"Part Info",
	   "TEXT_ADD_REPAIR_PARTS":"Add Part",
	   "LABEL_MAIN_REPAIR_HISTORY":"Major Repair History",
	   "TEXT_ADD_REPAIR_HISTORY":"Add Repair History",
	   "MSG_CHOOSE_REMOVE_RECORD":"Please select item to be deleted.",
	   "MSG_IS_REMOVE_RECORD":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "BTN_SAVE":"Save",
	   "BTN_CLOSE":"Close",
	   "TITLE_ADD":"Add",
	   "CRUMB_CASE":"Case",
	   "TIP_REMARK":"Remark",
	   "SELF_HANDLER_DETAIL":"Self Handling Detail",
	   "SELF_HANDLER_DETAIL_LABEL":"Detail"
   },
   "v.views.case.historyCase.historyCaseEdit":{
	   "TITLE_CASE_HISTORY_MSG":"Case History",
	   "TITLE_CASE_MAIN_MSG":"Basic Information",
	   "TITLE_CASE_DETAIL_MSG":"Detail Information",
	   "BTN_SAVE":"Save",
	   "BTN_CANCLE":"Cancel",
	   "CRUMB_CASE_HISTORY_MSG":"Case History"
   },
   "v.views.case.historyCase.historyCaseList":{
	   "LIST_ACTION":"Action",
	   "TIP_EDIT":"Edit",
	   "TIP_REMOVE":"Delete",
	   "TEXT_ADD_CASE":"Add Case",
	   "TEXT_BULK_REMOVE":"Bulk delete?",
	   "CRUMB_CASE_HISTORY_LIST":"Case History"
   },
   "v.views.component.advanceBuyerSelector":{
	   "TITLE_CHOOSE_BUYER":"Select Buyer",
	   "LIST_CODE":"Code",
	   "LIST_NAME":"Name",
	   "LIST_TAX_NO":"Tax No.",
	   "LIST_COMPANY":"Company",
	   "BTN_CLOSE":"Close"
   },
   "v.views.component.advanceSellerSelector":{
	   "TITLE_CHOOSE_SELLER":"Select Seller",
	   "TIP_SEARCH":"Query",
	   "TIP_RESET":"Reset",
	   "LABEL_CODE":"Code",
	   "LABEL_NAME":"Name",
	   "LABEL_TAX_NO":"Tax No.",
	   "LIST_CODE":"Code",
	   "BTN_CLOSE":"Close"
   },
   "v.views.component.authoritySetting":{
	   "LIST_DEFAULT_ALLLOT":"Default Allocation",
	   "LIST_MENU_CODE":"Menu Code",
	   "LIST_MENU_NAME":"Menu Name",
	   "LIST_NAME":"Name",
	   "LIST_TYPE":"Type",
	   "LIST_MODULE_NAME":"Module Name",
	   "LIST_TABLE_NAME":"System Table",
	   "BTN_ACCREDIT":"Authorize",
	   "MSG_CHOOSE_MENU":"Please select menu.",
	   "BTN_CANCLE":"Cancel",
	   "TITLE_MENU_TREE":"Menu Tree",
	   "MSG_CHOOSE_CONSOLE":"Please select console",
	   "TITLE_CONSOLE_LIST":"Dashboard List",
	   "MSG_CHOOSE_POWER":"Please select report.",
	   "LIST_TABLE_LIST":"Report List",
	   "BTN_SAVE":"Save",
	   "MSG_CHOOSE_MESSAGE":"Please select message.",
	   "LIST_MESSAGE_LIST":"Message List",
	   "MSG_CHOOSE_LOG":"Please select item."
   },
   "v.views.component.docket":{
	   "TEXT_ADD":"Add",
	   "TEXT_SAVE":"Save",
	   "TEXT_REMOVE":"Delete",
	   "TEXT_EDIT":"Edit",
	   "TEXT_VIEW":"View",
	   "MSG_NO_DICT":"Data Dictionary is not defined.",
	   "LIST_ACTION":"Action",
	   "LIST_REAL_PATH":"File Path",
	   "LIST_CATEGORY":"Type",
	   "TIP_DELETE":"Delete",
	   "TIP_DOWNLOAD":"Download",
	   "TITLE_UPLOAD":"Upload",
	   "MSG_IS_DEL_ANNEX":"Confirm to delete?",
	   "MSG_IS_DOWNLOAD":"Confirm to download attachment?",
	   "MSG_CHOOSE_DEL_LOG":"Please select item to be deleted.",
	   "MSG_IS_DEL_LOG":"Confirm to delete?",
	   "MSG_DEL_SUC":"Deletion succeeded",
	   "MSG_SAVE_TABLE":"Please confirm to save the form on the first tab first",
	   "BTN_SAVE":"Save",
	   "BTN_CLOSE":"Close",
	   "TITLE_DOCKET":"Document",
	   "TIP_ADD":"Add",

	   "TIP_CREATE":"Create",
	   "TIP_SAVE":"Save",
	   "TIP_DELETE":"Delete",
	   "TIP_CREATE_ATTACH":"Create attachment",
	   "TIP_DELETE_ATTACHMENT":"Delete attachment",
	   "TIP_EDIT":"Edit",
	   "TIP_VIEW":"Query",
	   "TIP_DOWNLOAD":"Download",
	   "TIP_OPERATION":"Action",
	   "LABEL_ATTACHMENT_NAME":"Attachment name",
	   "LABEL_ATTACHMENT_TYPE":"Attachment type",
	   "LABEL_ATTACHMENT_UPLOAD":"Attachment upload",
	   "CONFIRM_DELETE_ATTACH":"Confirm delete attachment",
	   "CONFIRM_DOWNLOAD_ATTACH":"Confirm download attachment",
	   "TIP_CLOSE":"Close",
	   "TIP_TITLE_NAME":"Detail",
	   "MSG_SAVE_MAIN":"Please save Main info",
	   "MSG_SELECT_RECORD":"Please select record",
	   "MSG_CONFIRM_DELETE":"Confirm delete record",
	   "MSG_SUCCESS":"Delete success",
	   "LABEL_ATTACHMENT_TIME":"Upload Date",
	   "LABEL_ATTACHMENT_PERSON":"Upload Person"	   
   },

   
   "v.views.component.docketDetailViewer":{
	   "TITLE_DETAIL":"Detail"
   },
   "v.views.component.docketEdit":{
	   "MSG_NO_DICT":"Data Dictionary is not defined."
   },
   "v.views.component.docketView":{
	   "MSG_NO_DICT":"Data Dictionary is not defined.",
	   "TIP_PREVIOUS":"Previous",
	   "TIP_NEXT":"Next",
	   "TITLE_DETAIL":"Detail",
	   "TITLE_DETAIL_MSG":"Detail Message",
	   "TITLE_HEAD_MSG":"Header",
	   "TITLE_ROW_MSG":"Row",
	   "CRUMB_MESSAGE":"Message"
   },
   "v.views.component.docketViewEdit":{
	   
   },
   "v.views.component.searchList":{
	   "TITLE_EXPORT":"Export",
	   "MULIST_ALL":"All",
	   "MSG_DATE_LARGER_20000":"Too many data to export (over 20k), please narrow down the query condition.",
	   "MSG_NO_DATE":"No data to export. Please change query conditions."
   },
   "v.views.component.selector":{
	   "TITLE_CHOOSE":"Select",
	   "MSG_VALUE_CONNT_NULL":"Required Field",
	   "BTN_SEARCH":"Query",
	   "BTN_RESET":"Reset",
	   "LIST_ACTION":"Action",
	   "TIP_CHOOSE":"Select",
	   "BTN_CLOSE":"Close",
	   "BTN_CONFIRM":"Confirm",
	   "MSG_CHOOSE_LOG":"Please select item."
   },
   "v.views.component.storeSelector":{
	   "PLHO_DIS_CODE":"Dealer Code",
	   "LABEL_DIS_CODE":"Dealer Code",
	   "LABEL_DIS_NAME":"Dealer Name",
	   "LIST_DIS_CODE":"Dealer Code",
	   "LIST_DIS_NAME":"Dealer name",
	   "TITLE_CHOOSE_DIS":"Select Dealer"
   },
   "v.views.console.approveList":{
	   "TITLE_APPROVE_TASK":"Task",
	   "LIST_TASK_NAME":"Task Name",
	   "LIST_TASK_TYPE":"Type",
	   "TIP_MORE":"More"
   },
   "v.views.console.bussinessMessage":{
	   "TITLE_NEW_NOTICE":"New Notice",
	   "LIST_TITLE":"Title",
	   "LIST_SEND_DATE":"Send Date",
	   "TIP_MORE":"More"
   },
   "v.views.console.menuCustomer":{
	   "TITLE_COMMENT_MENU":"Hot links",
	   "LIST_MENU_NAME":"Menu Name",
	   "MENU_CASE":"Case",
	   "MENU_LOANER_CAR":"Loaner Car VIN",
	   "MENU_DETAIL":"Detail"
   },
   "v.views.console.menuEnterprise":{
	   "TITLE_COMMENT_MENU":"Hot links",
	   "LIST_MENU_NAME":"Menu Name",
	   "MENU_CASE":"Case",
	   "MENU_LOANER_CAR":"Loaner Car VIN",
	   "MENU_DETAIL":"Detail"
   },
   "v.views.console.processList":{
	   "TITLE_PROCESS_LIST":"Process List",
	   "LIST_WORK_FLOW_NAME":"Process Name",
	   "WFN_CASE":"Case",
	   "WFN_DEMO_CAR":"Demo Car",
	   "WFN_LOANERCAR_REG":"Registration Application",
	   "WFN_LOANERCAR_RETIRE":"Retire Application",
	   "WFN_LOANERCAR_TRAFFIC":"Traffic Compensation",
	   "WFN_LOANERCAR_USE":"Loaner Car Pre-Authorization",
	   "MENU_DETAIL":"Detail"
   },
   "v.views.console.riskred":{
	   "TITLE_RED_RISK":"Red Alert",
	   "LIST_RISK_DESCRIPTION":"Risk Discription",
	   "MSG_RISK":"Red Risk",
	   "LIST_CODE":"Code",
	   "TIP_MORE":"More",
	   "MENU_DETAIL":"Detail"
   },
   "v.views.console.salesCharts":{
	   "TITLE_SALES_CHARTS":"CCA Budget Usage",
	   "MSG_NOT_MAINTENANCE_BUDGET":"Annual Budget has not been set."
   },
   "v.views.console.systemMessage":{
	   "TITLE_SYS_MSG":"Information Bulletin",
	   "LIST_USER_ID":"User ID",
	   "LIST_TITLE":"Title",
	   "LIST_SENDER":"Sender",
	   "LIST_SENDER_NAME":"Sender",
	   "LIST_SEND_DATE":"Send Date",
	   "LIST_IS_REMOVED":"Removable",
	   "LIST_IS_READ":"Read or Not",
	   "MSG_READ":"Already Read",
	   "MSG_NO_READ":"UnRead",
	   "TIP_MORE":"More"
   },
   "v.views.console.todoTask":{
	   "TITLE_TODO_TASK":"Pending Task",
	   "LIST_TASK_NAME":"Task Name",
	   "LIST_CREATOR":"Creator",
	   "LIST_TIME":"Create Time",
	   "TIP_MORE":"More",
	   "MENU_DETAIL":"Detail"
   },
   "v.views.constant":{	   
   },
   "v.views.coupon.couponEdit":{
	   "CRUMB_VOUCHER_MSG":"Coupon Detail",
	   "MSG_CONFIRM_INFO":"Confirm submission? Once submitted a claim code will be generated, which cannot be edited or deleted. "
   },
   "v.views.coupon.couponList":{
	   "LIST_ACTION":"Action",
	   "TIP_SEARCH":"Query",
	   "TIP_EDIT":"Edit",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_REMOVE":"Can not delete.",
	   "MSG_CHOOSE_DATA":"Please select item.",
	   "MSG_BULK_REMOVE":"Bulk delete?",
	   "MSG_CHOOSE_UNREMOVE":"The chosen item can not be deleted.",
	   "CRUMB_VOUCHER_LIST":"Coupon List"
   },
   "v.views.coupon.couponView":{
	   "CRUMB_VOUCHER_MSG":"Coupon Detail"
   },
   "v.views.dealer.dealerEdit":{
	   "TEXT_SAVE":"Save",
	   "CRUMB_SELLER_MSG":"Dealer Detail"
   },
   "v.views.dealer.dealerList":{
	   "LIST_ACTION":"Action",
	   "TIP_EDIT":"Edit",
	   "TEXT_ADD_SELLER":"Add Dealer",
	   "TEXT_IMPORT":"Import",
	   "TEXT_EXPORT":"Export",
	   "TITLE_IMPORT":"Import",
	   "MSG_EXPORT_LARGER_20000":"Too many data to export (over 20k), please narrow down the query condition.",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_REMOVE":"Can not delete.",
	   "MSG_CHOOSE_DATA":"Please select item.",
	   "MSG_BULK_REMOVE":"Bulk delete?",
	   "MSG_CHOOSE_UNREMOVE":"The chosen item can not be deleted.",
	   "CRUMB_SELLER_LIST":"Dealer List"
   },
   "v.views.dealer.dealerView":{
	   "CRUMB_SELLER_MSG":"Dealer Detail"
   },
   "v.views.demoCar.demoCarEdit":{
	   "TIP_SAVE":"Save",
	   "TEXT_SAVE_DRAFT":"Save Draft",
	   "TEXT_COMMIT_APPLY":"Submit",
	   "TEXT_PRINT":"Print",
	   "CRUMB_DEMO_CAR_MSG":"Demo Car Application Detail"
   },
   "v.views.demoCar.demoCarList":{
	   "LIST_ACTION":"Action",
	   "TIP_SEARCH":"Query",
	   "TIP_EDIT":"Edit",
	   "TIP_REMOVE":"Delete",
	   "TEXT_ADD_DEMO_CAR":"Add Demo Car",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_REMOVE":"Can not delete.",
	   "MSG_CHOOSE_DATA":"Please select item.",
	   "MSG_BULK_REMOVE":"Bulk delete?",
	   "MSG_CHOOSE_UNREMOVE":"The chosen item can not be deleted.",
	   "CRUMB_DEMO_CAR_LIST":"Demo Car Application List"
   },
   "v.views.demoCar.demoCarView":{
	   "TEXT_SAVE_DRAFT":"Save Draft",
	   "TEXT_COMMIT_APPLY":"Submit",
	   "TEXT_PRINT":"Print",
	   "CRUMB_DEMO_CAR_MSG":"Demo Car Application Detail"
   },
   "v.views.dictInfo":{},
   "v.views.home.approveManage.approveDetail":{
	   "TITLE_APPROVE_TASK":"Task",
	   "TITLE_APPROVE_HISTORY_MSG":"Approval History",
	   "TITLE_APPROVE_ACTION_MSG":"Action Message",
	   "TITLE_APPROVE_DETAIL_MSG":"Task detail",
	   "BTN_APPROVE":"Approval",
	   "BTN_CLAIM_TASK":"Claim",
	   "BTN_CANCLE":"Cancel",
	   "LABEL_MODULE_TYPE":"Module Type",
	   "LABEL_TASK_ID":"Task ID",
	   "LABEL_TASK_TITLE":"Title",
	   "LABEL_TASK_USER":"Candidate",
	   "LABEL_TASK_NAME":"Task Name",
	   "LABEL_TASK_DESC":"Task Description",
	   "MSG_APPROVE_COMMENT":"Comment",
	   "MSG_APPROVE_RESULT":"Approval Result",
	   "MSG_AGREE":"Approve",
	   "MSG_DISAGREE":"Disapprove",
	   "MSG_IS_APPROVE_TASK":"Confirm to submit?",
	   "MSG_APPROVE_SUCCESS":"Submission succeeded.",
	   "MSG_IS_CLAIM_TASK":"Confirm to claim?",
	   "MSG_CLAIM_TASK_SUCCESS":"Claim succedded",
	   "MSG_TASK_IS_CLAIMED":"Task is claimed by others.",
	   "LABEL_TASK_NAME":"Task Name",
	   "LABEL_TASK_DESC":"Task Description",
	   "CRUMB_APPROVE_TASK_DETAIL":"Task Detail"
   },
   "v.views.home.approveManage.approveHistoryDetail":{
	   "TITLE_APPROVE_HISTORY":"Approval History",
	   "TITLE_APPROVE_HISTORY_DETAIL_MSG":"Approval History",
	   "BTN_CANCLE":"Cancel",
	   "MSG_AGREE":"Approve",
	   "MSG_DISAGREE":"Disapprove",
	   "LABEL_APPROVE_RESULT":"Approval Result",
	   "LABEL_APPROVE_COMMENT":"Comment",
	   "LABEL_APPROVE_DATE":"Approve Date",
	   "LABEL_APPROVER":"Approver",
	   "LABEL_APPROVE_ID":"Instance ID",
	   "LABEL_APPROVE_TITLE":"Title",
	   "LABEL_ENTITY_ID":"Entity ID",
	   "LABEL_ID":"ID",
	   "LABEL_PLATFORM_ID":"Platform ID",
	   "LABEL_VERSION":"Version"
   },
   "v.views.home.approveManage.approveTask":{
	   "TITLE_APPROVE_TASK":"Task",
	   "TITLE_APPROVE_TASK_MSG":"Task",
	   "TITLE_APPROVE_HISTORY_MSG":"Approval History",
	   "TIP_APPROVE_TASK":"Task",
	   "TIP_APPROVE_HISTORY":"Approval History",
	   "LIST_TASK_TITLE":"Title",
	   "LIST_TASK_ID":"Task ID",
	   "LIST_TASK_TYPE":"Type",
	   "LIST_TASK_NAME":"Task Name",
	   "LIST_TASK_DESC":"Task Description",
	   "LIST_TO_CLAIM_TASK":"Task to claim",
	   "MSG_USER_TASK":"Task",
	   "MSG_TO_CLAIM_TASK":"Task to claim",
	   "LIST_ACTION":"Action",
	   "TIP_SEARCH":"Query",
	   "LIST_PLATFORM_NO":"Platform ID",
	   "LIST_APPROVE_TITLE":"Title",
	   "LIST_APPROVER":"Approver",
	   "LIST_APPROVE_DATE":"Approve Date",
	   "CRUMB_APPROVE_TASK":"Task"
   },
   "v.views.home.bussinessMessage.bussinessMessageDetail":{
	   "CRUMB_NOTICE_CONTENT":"Notice Content"
   },
   "v.views.home.bussinessMessage":{
	   "LABEL_TITLE":"Title",
	   "LABEL_SEND_TIME":"Send Time",
	   "TITLE_BUSINESS_MSG_TAB":"Business Message",
	   "TEXT_BULK_REMOVE_BM":"Bulk delete business Msesage?",
	   "LIST_MSG_TITLE":"Message Title",
	   "LIST_SEND_DATE":"Send Date",
	   "LIST_IS_READ":"Read or Not",
	   "MSG_READ":"Already Read",
	   "MSG_NO_READ":"UnRead",
	   "LIST_ACTION":"Action",
	   "TIP_SEARCH":"Query",
	   "TIP_REMOVE":"Delete",
	   "MSG_DATE_CONNOT_REMOVE":"Can not delete.",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_FAIL":"Deletion Failed",
	   "MSG_CHOOSE_DATA":"Please select item.",
	   "MSG_BULK_REMOVE_BM":"Bulk delete business Msesage?",
	   "CRUMB_BUSINESS_MSG":"Business Message"
   },
   "v.views.home.myConsole":{
	   "MSG_NO":"No",
	   "LIST_NAME":"Name",
	   "BTN_PRIMARY":"OK",
	   "MSG_CHOOSE_RECORD":"Please select item.",
	   "BTN_CLOSE":"Close",
	   "TITLE_CONSOLE_CONFIGURE":"Dashboard Settings",
	   "CONSOLE_SETTING":"Setting"
   },
   "v.views.home.systemMessage":{
	   "LABEL_TITLE":"Title",
	   "LABEL_SEND_TIME":"Send Time",
	   "TEXT_BULK_REMOVE_NOTICE":"Bulk delete notice? ",
	   "LIST_TITLE":"Title",
	   "LIST_SEND_NAME":"Sender",
	   "LIST_SEND_DATE":"Send Date",
	   "LIST_IS_REMOVE":"Removable",
	   "LIST_IS_READ":"Read or Not",
	   "MSG_READ":"Already Read",
	   "MSG_NO_READ":"UnRead",
	   "LIST_ACTION":"Action",
	   "TIP_SEARCH":"Query",
	   "TIP_REMOVE":"Delete",
	   "TIP_DOWNLOAD":"Download",
	   "MSG_DATA_CONNOT_REMOVE":"Can not delete.",
	   "MSG_IS_DL_ATTCHMENT":"Confirm to download attachment?",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_REMOVE_FAIL":"Deletion Failed",
	   "MSG_CHOOSE_DATA":"Please select item.",
	   "MSG_BULK_REMOVE_NOTICE":"Bulk delete notice? ",
	   "CRUMB_SYS_NOTICE":"System Notice"
   },
   "v.views.loanerCar.loanerCarEdit":{
	   "CRUMB_LOANER_CAR_MSG":"Loaner Car Detail"
   },
   "v.views.loanerCar.loanerCarList":{
	   "LIST_ACTION":"Action",
	   "TIP_EDIT":"Edit",
	   "TIP_VIEW":"View",
	   "TEXT_EXPORT":"Export",
	   "MSG_DATE_LARGER_20000":"Too many data to export (over 20k), please narrow down the query condition.",
	   "CRUMB_LOANER_CAR_LIST":"Loaner Car List"
   },
   "v.views.loanerCar.loanerCarView":{
	   "CRUMB_LOANER_CAR_MSG":"Loaner Car Detail"
   },
   "v.views.loanerReg.loanerRegEdit":{
	   "TEXT_SAVE_DRAFT":"Save Draft",
	   "TEXT_COMMIT_APPLY":"Submit",
	   "TEXT_PRINT":"Print",
	   "CRUMB_REGIST_APPLY_MSG":"Registration Application Detail"
	   
   },
   "v.views.loanerReg.loanerRegList":{
	   "LIST_ACTION":"Action",
	   "TIP_SEARCH":"Query",
	   "TIP_EDIT":"Edit",
	   "TIP_REMOVE":"Delete",
	   "TEXT_REGIST_APPLY":"Registration Application List",
	   "TEXT_EXPORT":"Export",
	   "MSG_DATE_LARGER_20000":"Too many data to export (over 20k), please narrow down the query condition.",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_REMOVE":"Can not delete.",
	   "MSG_CHOOSE_DATA":"Please select item.",
	   "MSG_BULK_REMOVE":"Bulk delete?",
	   "MSG_CHOOSE_UNREMOVE":"The chosen item can not be deleted.",
	   "CRUMB_APPLY_REGIST_LIST":"Registration Application List"
   },
   "v.views.loanerReg.loanerRegView":{
	   "TEXT_SAVE_DRAFT":"Save Draft",
	   "TEXT_COMMIT_APPLY":"Submit",
	   "TEXT_PRINT":"Print",
	   "CRUMB_REGIST_APPLY_MSG":"Registration Application Detail"
   },
   "v.views.loanerRetire.loanerRetireEdit":{
	   "TEXT_SAVE_DRAFT":"Save Draft",
	   "TEXT_COMMIT_APPLY":"Submit",
	   "TEXT_PRINT":"Print",
	   "CRUMB_RETIRE_APPLY_MSG":"Retire Application Detail"
   },
   "v.views.loanerRetire.loanerRetireList":{
	   "LIST_ACTION":"Action",
	   "TIP_SEARCH":"Query",
	   "TIP_EDIT":"Edit",
	   "TIP_REMOVE":"Delete",
	   "TEXT_RETIRE_APPLY":"Retire Application List",
	   "TEXT_EXPORT":"Export",
	   "MSG_DATE_LARGER_20000":"Too many data to export (over 20k), please narrow down the query condition.",
	   "BTN_SEARCH":"Query",
	   "BTN_RESET":"Reset",
	   "LABEL_VIN_NO":"VIN",
	   "LABEL_CAR_MODEL":"Model",
	   "LIST_VIN_NO":"VIN",
	   "LIST_E_SERIES":"E Series",
	   "LIST_CAR_MODEL":"Model",
	   "LIST_CODE":"Code",
	   "BTN_CHOOSE":"Select",
	   "MSG_CHOOSE_LOANER_CAR":"Please select loaner car.",
	   "MSG_ONLY_ONE_LOANER_CAR":"Please choose one loaner car.",
	   "BTN_CLOSE":"Close",
	   "TITLE_LOANER_CAR_LIST":"Loaner Car List",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_REMOVE":"Can not delete.",
	   "MSG_CHOOSE_DATA":"Please select item.",
	   "MSG_BULK_REMOVE":"Bulk delete?",
	   "MSG_CHOOSE_UNREMOVE":"The chosen item can not be deleted.",
	   "CRUMB_APPLY_RETIRE_LIST":"Retire Application List"
   },
   "v.views.loanerRetire.loanerRetireView":{
	   "TEXT_SAVE_DRAFT":"Save Draft",
	   "TEXT_COMMIT_APPLY":"Submit",
	   "TEXT_PRINT":"Print",
	   "CRUMB_RETIRE_APPLY_MSG":"Retire Application Detail"
   },
   "v.views.loanerTraffic.loanerTrafficEdit":{
	   "TEXT_SAVE_DRAFT":"Save Draft",
	   "TEXT_COMMIT_APPLY":"Submit",
	   "TEXT_PRINT":"Print",
	   "CRUMB_TRAF_COMPST_MSG":"Traffic Compensation Application Detail"
   },
   "v.views.loanerTraffic.loanerTrafficList":{
	   "LIST_ACTION":"Action",
	   "TIP_SEARCH":"Query",
	   "TIP_EDIT":"Edit",
	   "TIP_REMOVE":"Delete",
	   "TEXT_USE_APPLY":"Add Traffic Compensation Application",
	   "TEXT_EXPORT":"Export",
	   "MSG_DATE_LARGER_20000":"Too many data to export (over 20k), please narrow down the query condition.",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_REMOVE":"Can not delete.",
	   "MSG_CHOOSE_DATA":"Please select item.",
	   "MSG_BULK_REMOVE":"Bulk delete?",
	   "MSG_CHOOSE_UNREMOVE":"The chosen item can not be deleted.",
	   "CRUMB_TRAF_COMPST_LIST":"Traffic Compensation Application List"
   },
   "v.views.loanerTraffic.loanerTrafficView":{
	   "TEXT_SAVE_DRAFT":"Save Draft",
	   "TEXT_COMMIT_APPLY":"Submit",
	   "TEXT_PRINT":"Print",
	   "CRUMB_TRAF_COMPST_MSG":"Traffic Compensation Application Detail"
   },
   "v.views.loanerUse.loanerUseEdit":{
	   "TEXT_SAVE_DRAFT":"Save Draft",
	   "TEXT_COMMIT_APPLY":"Submit",
	   "TEXT_PRINT":"Print",
	   "CRUMB_USE_APPLY_MSG":"Pre-Authorization Application Detail"
   },
   "v.views.loanerUse.loanerUseList":{
	   "LIST_ACTION":"Action",
	   "TIP_SEARCH":"Query",
	   "TIP_EDIT":"Edit",
	   "TIP_REMOVE":"Delete",
	   "TEXT_USE_APPLY":"Add Pre-Authorization Application",
	   "TEXT_EXPORT":"Export",
	   "MSG_DATE_LARGER_20000":"Too many data to export (over 20k), please narrow down the query condition.",
	   "BTN_SEARCH":"Query",
	   "BTN_RESET":"Reset",
	   "LABEL_VIN_NO":"VIN",
	   "LABEL_CAR_MODEL":"Model",
	   "LIST_VIN_NO":"VIN",
	   "LIST_E_SERIES":"E Series",
	   "LIST_CAR_MODEL":"Model",
	   "LIST_CODE":"Code",
	   "BTN_CHOOSE":"Select",
	   "MSG_CHOOSE_LOANER_CAR":"Please select loaner car.",
	   "MSG_ONLY_ONE_LOANER_CAR":"Please choose one loaner car.",
	   "BTN_CLOSE":"Close",
	   "TITLE_LOANER_CAR_LIST":"Loaner Car List",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_REMOVE":"Can not delete.",
	   "MSG_CHOOSE_DATA":"Please select item.",
	   "MSG_BULK_REMOVE":"Bulk delete?",
	   "MSG_CHOOSE_UNREMOVE":"The chosen item can not be deleted.",
	   "CRUMB_APPLY_USE_LIST":"Pre-Authorization Application List"
   },
   "v.views.loanerUse.loanerUseView":{
	   "TEXT_SAVE_DRAFT":"Save Draft",
	   "TEXT_COMMIT_APPLY":"Submit",
	   "TEXT_PRINT":"Print",
	   "CRUMB_USE_APPLY_MSG":"Pre-Authorization Application Detail"
   },
   "v.views.loginInfo":{},
   "v.views.maintain.maintainEdit":{
	   "CRUMB_FREE_MANTNC_MSG":"Free Maintenance Detail",
	   "MSG_CONFIRM_INFO":"Confirm submission? Once submitted a claim code will be generated, which cannot be edited or deleted."
   },
   "v.views.maintain.maintainList":{
	   "LIST_ACTION":"Action",
	   "TIP_SEARCH":"Query",
	   "TIP_EDIT":"Edit",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_REMOVE":"Can not delete.",
	   "MSG_CHOOSE_DATA":"Please select item.",
	   "MSG_BULK_REMOVE":"Bulk delete?",
	   "MSG_CHOOSE_UNREMOVE":"The chosen item can not be deleted.",
	   "CRUMB_FREE_MANTNC_LIST":"Free Maintenance List"
   },
   "v.views.maintain.maintainView":{
	   "CRUMB_FREE_MANTNC_MSG":"Free Maintenance Detail"
   },
   "v.views.report.reportManage.reportEditList":{
	   "TIP_SYS_TEMPLATE":"System Template",
	   "TIP_CUSTOM_TEMPLATE":"Customized Template",
	   "LABEL_ENTERPRISE":"Enterprise",
	   "BTN_SEARCH":"Query",
	   "LIST_REPORT_TITLE":"Title",
	   "LIST_TYPE":"Type",
	   "LIST_DATE":"Date",
	   "LIST_ACTION":"Action",
	   "TIP_EDIT":"Edit",
	   "TIP_REMOVE":"Delete",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "TIP_FILE_NAME":"File Name",
	   "BTN_UPLOAD":"Upload",
	   "BTN_CANCLE":"Cancel",
	   "TITLE_IMPORT_REPORT":"Import Report",
	   "MSG_CHOOSE":"Select…",
	   "TIP_UPLOAD_SUCCESS":"Upload succeeded",
	   "MSG_SERVCE_EXCEPTION":"Service Exception"
   },
   "v.views.report.reportManage.reportList":{
	   "LABEL_REPORT_TITLE":"Title",
	   "LIST_REPORT_TITLE":"Title",
	   "LIST_TYPE":"Type",
	   "LIST_DATE":"Date",
	   "LIST_ACTION":"Action",
	   "TIP_SEARCH":"Query",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "CRUMB_REPORT_BROWSE":"Browse"
   },
   "v.views.report.reportManage.viewReport":{
	   "BTN_SEARCH":"Query",
	   "TEXT_TOTAL":"Total",
	   "TEXT_PAGE":"Page",
	   "MSG_IS_REQUIRED":"Required Field",
	   "CRUMB_REPORT_DETAIL":"Report Detail"
   },
   "v.views.riskLaw.riskLawEdit":{
	   "TEXT_CLOSE":"Close",
	   "TEXT_PRINT":"Print",
	   "MSG_IS_CLOSE":"Confirm to close?",
	   "MSG_PLEASE_SAVE":"Please save first.",
	   "CRUMB_LAW_WARNING_MSG":"Litigation Issue Detail",
	   //===ADD===
	   "BTN_SEND":"Send",
	   "BTN_SUBMIT":"Submit",
	   "BTN_OK":"Confirm",
	   "MSG_CHOOSE_DEPARTMENT":"Please select department",
	   "BTN_CLOSE":"Close",
	   "TITLE_CHOOSE_DEPARTMENT":"Please select department"
   },
   "v.views.riskLaw.riskLawList":{
	   "LIST_ACTION":"Action",
	   "TIP_SEARCH":"Query",
	   "TIP_EDIT":"Edit",
	   "TEXT_ADD_LAW_WARNING":"Add Legal Alert",
	   "TEXT_EXPORT":"Export",
	   "MSG_EXPORT_LARGER_20000":"Too many data to export (over 20k), please narrow down the query condition.",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_REMOVE":"Can not delete.",
	   "MSG_CHOOSE_DATA":"Please select item.",
	   "MSG_BULK_REMOVE":"Bulk delete?",
	   "MSG_CHOOSE_UNREMOVE":"The chosen item can not be deleted.",
	   "CRUMB_LAW_WARNING_LIST":"Litigation Issue List"
   },
   "v.views.riskLaw.riskLawView":{
	   "TEXT_CLOSE":"Close",
	   "TEXT_PRINT":"Print",
	   "MSG_IS_CLOSE":"Confirm Close？",
	   "MSG_PLEASE_SAVE":"Please save first.",
	   "CRUMB_LAW_WARNING_MSG":"Litigation Issue Detail",
	   //===ADD===
	   "BTN_SEND":"Send",
	   "BTN_SUBMIT":"Submit",
	   "MSG_SEND_EMAIL":"Confirm to send email?",
	   "BTN_OK":"Confirm",
	   "MSG_CHOOSE_DEPARTMENT":"Please select department",
	   "BTN_CLOSE":"Close",
	   "TITLE_CHOOSE_DEPARTMENT":"Please select department"
   },
   "v.views.riskParts.riskPartsEdit":{
	   "TEXT_CLOSE":"Close",
	   "TEXT_PRINT":"Print",
	   "MSG_IS_CLOSE":"Confirm to close?",
	   "MSG_PLEASE_SAVE":"Please save first.",
	   "CRUMB_PART_WARNING_MSG":"Parts Delivery Related Issue Detail",
	   //===ADD===
	   "BTN_SEND":"Send",
	   "BTN_SUBMIT":"Submit",
	   "MSG_SEND_EMAIL":"Confirm to send email?",
	   "BTN_OK":"Confirm",
	   "MSG_CHOOSE_DEPARTMENT":"Please select department",
	   "BTN_CLOSE":"Close",
	   "TITLE_CHOOSE_DEPARTMENT":"Please select department",
	   "BTN_SAVE":"Save",
	   "TIP_TITLE_NAME":"Detail"
   },
   "v.views.riskParts.riskPartsList":{
	   "LIST_ACTION":"Action",
	   "TIP_SEARCH":"Query",
	   "TIP_EDIT":"Edit",
	   "TEXT_ADD_PART_WARNING":"Add Part Alert",
	   "TEXT_EXPORT":"Export",
	   "MSG_EXPORT_LARGER_20000":"Too many data to export (over 20k), please narrow down the query condition.",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_REMOVE":"Can not delete.",
	   "MSG_CHOOSE_DATA":"Please select item.",
	   "MSG_BULK_REMOVE":"Bulk delete?",
	   "MSG_CHOOSE_UNREMOVE":"The chosen item can not be deleted.",
	   "CRUMB_PART_WARNING_LIST":"Parts Delivery Related Issue List"
   },
   "v.views.riskParts.riskPartsView":{
	   "TEXT_CLOSE":"Close",
	   "TEXT_PRINT":"Print",
	   "MSG_IS_CLOSE":"Confirm Close？",
	   "MSG_PLEASE_SAVE":"Please save first.",
	   "CRUMB_PART_WARNING_MSG":"Parts Delivery Related Issue Detail",
	   //===ADD===
	   "BTN_SEND":"Send",
	   "BTN_SUBMIT":"Submit",
	   "MSG_SEND_EMAIL":"Confirm to send email?",
	   "BTN_OK":"Confirm",
	   "MSG_CHOOSE_DEPARTMENT":"Please select department",
	   "BTN_CLOSE":"Close",
	   "BTN_SAVE":"Save",
	   "TITLE_CHOOSE_DEPARTMENT":"Please select department"
	   
   },
   "v.views.riskPartsDetail.riskPartsDetailList":{
	   "TEXT_EXPORT":"Export",
	   "MSG_EXPORT_LARGER_20000":"Too many data to export (over 20k), please narrow down the query condition.",
	   "CRUMB_PSRT_WARNING_DETAIL_LIST":"Parts Alert Detail List"
   },
   "v.views.riskRed.riskRedEdit":{
	   "TEXT_CLOSE":"Close",
	   "TEXT_SEND":"Send",
	   "TEXT_PRINT":"Print",
	   "MSG_IS_CLOSE":"Confirm to close?",
	   "MSG_IS_SEND_EMAIL":"Confirm to send email?",
	   "BTN_SURE":"OK",
	   "MSG_CHOOSE_DEPARTMENT":"Please select department.",
	   "BTN_CLOSE":"Close",
	   "TITLE_CHOOSE_DEPARTMENT":"Select Department",
	   "CRUMB_RED_WARNING_MSG":"Red Alert Management Detail",
	   //===ADD===
	   "BTN_SUBMIT":"Submit"
   },
   "v.views.riskRed.riskRedList":{
	   "LIST_ACTION":"Action",
	   "TIP_SEARCH":"Query",
	   "TIP_EDIT":"Edit",
	   "TEXT_ADD_RED_WARNING":"Add Red Alert",
	   "TEXT_EXPORT":"Export",
	   "MSG_EXPORT_LARGER_20000":"Too many data to export (over 20k), please narrow down the query condition.",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_REMOVE":"Can not delete.",
	   "MSG_CHOOSE_DATA":"Please select item.",
	   "MSG_BULK_REMOVE":"Bulk delete?",
	   "MSG_CHOOSE_UNREMOVE":"The chosen item can not be deleted.",
	   "CRUMB_RED_WARNING_LIST":"Red Alert Management List"
   },
   "v.views.riskRed.riskRedView":{
	   "TEXT_CLOSE":"Close",
	   "TEXT_SEND":"Send",
	   "TEXT_PRINT":"Print",
	   "MSG_IS_CLOSE":"Confirm Close？",
	   "MSG_IS_SEND_EMAIL":"Confirm to send email?",
	   "BTN_SURE":"Confirm",
	   "MSG_CHOOSE_DEPARTMENT":"Please select involved department ",
	   "BTN_CLOSE":"Close",
	   "TITLE_CHOOSE_DEPARTMENT":"Select Department",
	   "CRUMB_RED_WARNING_MSG":"Red Alert Management Detail",
	   //===ADD===
	   "BTN_SUBMIT":"Submit",
	   "MSG_CLOSE_REMIND":"If the case is closed, please add a feedback which applies to close the case with clear statement."
   },
   "v.views.riskSell.riskSellEdit":{
	   "TEXT_CLOSE":"Close",
	   "TEXT_PRINT":"Print",
	   "MSG_IS_CLOSE":"Confirm to close?",
	   "MSG_PLEASE_SAVE":"Please save first.",
	   "CRUMB_SELL_WARNING_MSG":"Sales Alert Management Detail",
	   //===ADD===
	   "BTN_SEND":"Send",
	   "BTN_SUBMIT":"Submit",
	   "MSG_SEND_EMAIL":"Confirm to send email?",
	   "BTN_OK":"Confirm",
	   "MSG_CHOOSE_DEPARTMENT":"Please select department",
	   "BTN_CLOSE":"关闭",
	   "TITLE_CHOOSE_DEPARTMENT":"Select department"
   },
   "v.views.riskSell.riskSellList":{
	   "LIST_ACTION":"Action",
	   "TIP_SEARCH":"Query",
	   "TIP_EDIT":"Edit",
	   "TEXT_ADD_LAW_WARNING":"Add Sales Alert",
	   "TEXT_EXPORT":"Export",
	   "MSG_EXPORT_LARGER_20000":"Too many data to export (over 20k), please narrow down the query condition.",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_REMOVE":"Can not delete.",
	   "MSG_CHOOSE_DATA":"Please select item.",
	   "MSG_BULK_REMOVE":"Bulk delete?",
	   "MSG_CHOOSE_UNREMOVE":"The chosen item can not be deleted.",
	   "CRUMB_SELL_WARNING_LIST":"Sales Alert Management List"
   },
   "v.views.riskSell.riskSellView":{
	   "TEXT_CLOSE":"Close",
	   "TEXT_PRINT":"Print",
	   "MSG_IS_CLOSE":"Confirm to close?",
	   "MSG_PLEASE_SAVE":"Please save first.",
	   "CRUMB_SELL_WARNING_MSG":"Sales Alert Management Detail",
	   //===ADD===
	   "BTN_SEND":"Send",
	   "BTN_SUBMIT":"Submit",
	   "MSG_SEND_EMAIL":"Confirm to send email?",
	   "BTN_OK":"Confirm",
	   "MSG_CHOOSE_DEPARTMENT":"Please select department",
	   "BTN_CLOSE":"Close",
	   "TITLE_CHOOSE_DEPARTMENT":"Select department",
	   "MSG_CLOSE_REMIND":"If the case is closed, please add a feedback which applies to close the case with clear statement."
   },
   "v.views.riskTechnology.riskTechnologyEdit":{
	   "TEXT_CLOSE":"Close",
	   "TEXT_PRINT":"Print",
	   "MSG_IS_CLOSE":"Confirm to close?",
	   "MSG_PLEASE_SAVE":"Please save first.",
	   "CRUMB_TECHNOLOGY_WARNING_MSG":"Technical Support Issue List Detail",
	   //===ADD===
	   "BTN_SEND":"Send",
	   "BTN_SUBMIT":"Submit",
	   "MSG_SEND_EMAIL":"Confirm to send email?",
	   "BTN_OK":"Confirm",
	   "MSG_CHOOSE_DEPARTMENT":"Please select department",
	   "BTN_CLOSE":"Close",
	   "TITLE_CHOOSE_DEPARTMENT":"Select department"
   },
   "v.views.riskTechnology.riskTechnologyView":{
	   "TEXT_CLOSE":"Close",
	   "TEXT_PRINT":"Print",
	   "MSG_IS_CLOSE":"Confirm to close?",
	   "MSG_PLEASE_SAVE":"Please save first.",
	   "CRUMB_TECHNOLOGY_WARNING_MSG":"Technical Support Issue List Detail",
	   //===ADD===
	   "BTN_SEND":"Send",
	   "BTN_SUBMIT":"Submit",
	   "MSG_SEND_EMAIL":"Confirm to send email?",
	   "BTN_OK":"Confirm",
	   "MSG_CHOOSE_DEPARTMENT":"Please select department",
	   "BTN_CLOSE":"Close",
	   "TITLE_CHOOSE_DEPARTMENT":"Select department"
   },
   "v.views.riskTechnology.riskTechnologyList":{
	   "LIST_ACTION":"Action",
	   "TIP_SEARCH":"Query",
	   "TIP_EDIT":"Edit",
	   "TEXT_ADD_TECHNOLOGY_WARNING":"Add Tech Alert",
	   "TEXT_EXPORT":"Export",
	   "MSG_EXPORT_LARGER_20000":"Too many data to export (over 20k), please narrow down the query condition.",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_REMOVE":"Can not delete.",
	   "MSG_CHOOSE_DATA":"Please select item.",
	   "MSG_BULK_REMOVE":"Bulk delete?",
	   "MSG_CHOOSE_UNREMOVE":"The chosen item can not be deleted.",
	   "CRUMB_TECHNOLOGY_WARNING_LIST":"Technical Support Issue List"
   },
   "v.component.area":{
	   "TIP_PIEASE_CHOOSE":"Select…"
   },
   "v.component.blockForm":{},
   "v.component.customElementSelector":{
	   "TITLE_NO_USE":"Not In Use",
	   "TITLE_USING":"In Use",
	   "TIP_NO_USE":"Not In Use",
	   "TIP_USING":"In use",
	   "TIP_RIGHT":"Move Right",
	   "TIP_LEFT":"Move Left"
   },
   "v.component.fileUpload":{
	   "TIP_FILE_TYPE":"Type",
	   "BTN_UPLOAD":"Upload",
	   "BTN_CLOSE":"Close",
	   "MSG_BROWSE":"Browse…",
	   "MSG_UPLOADED":"Uploaded"
   },
   "v.component.form":{
	   "MSG_VALUE_CONNOT_NULL":"Required Field",
	   "MSG_VALUE_MUST_CHOOSE":"Required Field",
	   "TIP_PIEASE_CHOOSE":"Select…",
	   "TIP_YEAR":"Year",
	   "TIP_MOUTH":"Month"
   },
   "v.component.pages.footer":{},
   "v.component.pages.header":{},
   "v.component.pages.main":{
	   "TITLE_ERROR":"Error:",
	   "MSG_SESSION_EXPIRED_RELOGIN":"Session expired, please logon again.",
	   "TITLE_AJAX_PARSE_ERROR":"ajax parse error:"
   },
   "v.component.pages.navigation":{},
   "v.component.pages.page":{
	   "TIP_HIDE":"Hide",
	   "MSG_OPEN_MENU":"Expend Menu",
	   "MSG_HIDE_MENU":"Hide Menu"
   },
   "v.component.pages.tabsPanel":{
	   "MSG_TIG_PAGES_MAX_CLOSE_PAGES_REOPEN":"No. of open tabs reached maximum limit. Close unused tabs and re-open.",
	   "BTN_I_KNOW":"I know.",
	   "BTN_CLOSE_OTHERS":"Close Other Sheet",
	   "TITLE_SYS_NOTICE":"System Notice"
   },
   "v.component.searchList":{
	   "BTN_SEARCH":"Query",
	   "BTN_RESET":"Reset",
	   "BTN_HIDE":"Hide",
	   "TEXT_SEARCH":"Query"
   },
   "v.component.searchLists":{},
   "v.component.selector.postSelector":{
	   "LABEL_POST_CODE":"Post Code",
	   "LABEL_POST_NAME":"Post Name",
	   "LIST_POST_CODE":"Post Code",
	   "LIST_POST_NAME":"Post Name",
	   "TITLE_CHOOSE_POST":"Select Post"
   },
   "v.component.selector.roleSelector":{
	   "LABEL_ROLE_CODE":"Role Code",
	   "LABEL_ROLE_NAME":"Role Name",
	   "LIST_ROLE_CODE":"Role Code",
	   "LIST_ROLE_NAME":"Role Name",
	   "TITLE_CHOOSE_ROLE":"Select Role"
   },
   "v.component.selector.userSelector":{
	   "LABEL_USER_CODE":"User Code",
	   "LABEL_USER_NAME":"User Name",
	   "LIST_USER_CODE":"User Code",
	   "LIST_USER_NAME":"User Name",
	   "TITLE_CHOOSE_USER":"Select User"
   },
   "v.component.selector":{
	   "TITLE_CHOOSE":"Select",
	   "BTN_CLOSE":"Close",
	   "BTN_SURE":"Confirm",
	   "MSG_CHOOSE_RECORD":"Please select item.",
	   "BTN_SEARCH":"Query",
	   "BTN_RESET":"Reset",
	   "LIST_ACTION":"Action",
	   "TEXT_CHOOSE":"Select"
   },
   "v.component.workflow":{},
   "v.constant":{},
   "v.fn.util":{},
   "v.fn.validator":{
	   "MSG_ENTER_CORRECT_CONTENT_LENGTH_0_1":"Please input correct number, English, and length between {0} and {1}.",
	   "MSG_ENTER_VALID_NUM_ENG_CHN":"Please input correct number, English or Chinese characters.",
	   "MSG_ENTER_VALID_NUM":"Please input correct number.",
	   "MSG_LENGTH":",Length",
	   "MSG_PRECISION":",Precision",
	   "MSG_ENTER_VALUE_O_1":"Please input correct value between  {0} and {1}.",
	   "MSG_ENTER_CORRECT_TEL_NUM":"Please input correct mobile no.",
	   "MSG_ENTER_CORRECT_FAX_NUM":"Please input correct fax no.",
	   "MSG_ENTER_CORRECT_CELL_NUM":"Please input correct mobile phone no.",
	   "MSG_ENTER_CORRECT_EMAIL":"Please input correct email.",
	   "MSG_ENTER_CORRECT_POSTAL_CODE":"Please input correct post code.",
	   "MSG_ENTER_CORRECT_CURRENCY":"Please input correct currency.",
	   "MSG_ENTER_0_9_OR_SYMBOL_LENGTH_0":"Please input correct numeric characters (0-9) or +-*/<>, length {0}.",
	   "MSG_ENTER_CORRECT_CONTENT_LENGTH_0":"Please input correct text, length {0}.",
	   "MSG_ENTER_NUM_0_9_LENGTH_0":"Please input correct numeric characters (0-9), length {0}.",
	   "MSG_ENTER_CORRECT_DATE_FORMAT":"Please input correct date (yyyy-MM-dd).",
	   "MSG_ENTER_CORRECT_DATE_RANGE":"Please input correct date range.",
	   "MSG_ENTER_CORRECT_TIME":"Please input correct date (yyyy-MM-dd)."
   },
   "v.module.report.reportManage.reportEditList":{
	   "LABEL_REPORT_TITLE":"Title",
	   "LABEL_REPORT_TYPE":"Category",
	   "LIST_REPORT_TITLE":"Title",
	   "LIST_TYPE":"Type",
	   "LIST_DATE":"Date",
	   "LIST_ACTION":"Action",
	   "TIP_EDIT":"Edit",
	   "TEXT_ADD_REPORT":"Add Report",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "TITLE_REPORT_UPLOAD":"Report Upload"
   },
   "v.module.report.reportManage.reportList":{
	   "LABEL_REPORT_TITLE":"Title",
	   "LIST_REPORT_TITLE":"Title",
	   "LIST_TYPE":"Type",
	   "LIST_DATE":"Date",
	   "LIST_ACTION":"Action",
	   "TIP_SEARCH":"Query",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "CRUMB_REPORT_BROWSE":"Browse"
   },
   "v.module.report.reportManage.viewReport":{
	   "BTN_SEARCH":"Query",
	   "TEXT_TOTAL":"of",
	   "TEXT_PAGE":" ",
	   "CRUMB_REPORT_DETAIL":"Report Detail"
   },
   //===ADD===
   "v.ui.alert":{
	   "TITLE_SYS_NOTICE":"System remind:",
	   "BTN_CONFIRM":"Confirm"
   },
   "v.ui.column":{},
   "v.ui.confirm":{
	   "TITLE_SYS_CHECK_BOX":"System check box",
	   "BTN_CONFIRM":"Confirm",
	   "BTN_CANCLE":"Cancel",
	   "MSG_IS_SYS_CONFIRM":"Confirm System"
   },
   "v.ui.dialog":{},
   "v.ui.dialogno":{},
   "v.ui.dynamicGrid":{
	   "MSG_YES":"Yes",
	   "MSG_NO":"No"
   },
   "v.ui.fckeditor":{},
   "v.ui.fileUpload":{
	   "MSG_BROWSE":"Browse..."
   },
   "v.ui.grid":{
	   "TIP_THE_PAGE":"This Page",
	   "TIP_ALL":"All",
	   "TIP_DATA_IS_EMPTY":"There are currently no data.",
	   "TIP_CONFIRM":"Confirm",
	   "TIP_CANCLE":"Cancel",
	   "TIP_USER_HABITS":"User habit configuration",
	   "TIP_CLOSE":"Close",
	   "TIP_SAVE":"Save",
	   "MSG_CHOOSE_AT_LEAST_ONE":"Select at least one"
   },
   "v.ui.matrix":{},
   "v.ui.messageBox":{},
   "v.ui.pagination":{
	   "TIP_FIRST_PAGE":"Home page",
	   "TIP_PRE_PAGE":"Previous page",
	   "TIP_NEXT_PAGE":"Next page",
	   "TIP_LAST_PAGE":"Last page",
	   "TEXT_TOTAL":"Total",
	   "TEXT_TOTAL_PAGE":" ",
	   "TEXT_PAGE":"Page",
	   "TEXT_RECORD":"records"
   },
   "v.ui.toolbar":{},
   "v.ui.tree":{},
   "v.ui.treeNode":{},
   "v.plugin":{
	   "TITLE_SYS_NOTICE":"System remind:",
	   "TITLE_SYS_CHECK_BOX":"System check box",
	   "BTN_CONFIRM":"Confirm",
	   "BTN_CANCLE":"Cancel",
	   "MSG_IS_SYS_CONFIRM":"Confirm System"
   },
   "v.views.pages.navigation":{
	   "MENU_MY_CONCOLE":"My console",
	   "MENU_CONCOLE":"Dashboard"
   },

   "v.views.pages.userNotices":{
	   "BIN_NOTICE":"System Message",
	   "BIN_NEXT":"Next",
	   "BIN_PREVIOUS":"Previous"
   },
   "v.views.home.systemMessage.systemMessageDetail":{
   	   "MSG_IS_DL_ATTCHMENT":"Confirm to download attachment?",
	   "CRUMB_NOTICE_CONTENT":"Notice Content",
	   "TIP_DOWNLOAD":"Download",
	   "TIP_BACK":"Back",
	   "LABEL_SEND":"Sender",
	   "TIP_ATTACHMENT_LIST":"Attachment list",
	   "TIP_CONTENT":"System content",
	   "MSG_CONFIRM_DOWMLOAD":"Confirm download",
	   "LABEL_SEND_TIME":"Send date"
   },
   "v.views.backoffice.custom.systeminfo":{
	   "BIN_TITLE":"Title",
	   "BIN_SEND_DATE":"Send time",
	   "BIN_STATUS":"Status",
	   "TIP_TEMP":"Temporary",
	   "TIP_SEND":"Send",
	   "LABEL_FORCE_READ":"Whether forced reading",
	   "LABEL_YES":"Yes",
	   "LABEL_NO":"No",
	   "TIP_ACTION":"Action",
	   "TIP_VIEW":"Query",
	   "TIP_EDIT":"Edit",
	   "TIO_DELETE":"Delete",
	   "TIP_CREATE":"Create",
	   "CONFIRM_DELETE":"Confirm delete",
	   "ALTER_SUCCESS":"Delete success",
	   "TIP_SYSTEM_NOTICE":"Bulletin Management"
   },
   "v.views.backoffice.custom.notice":{
	   "BIN_SYSTEM_NOTICE":"Bulletin",
	   "LABEL_TITLE":"Title",
	   "LABEL_SEND_TIME":"Send time",
	   "TIP_EDIT":"Edit",
	   "TIO_DELETE":"Delete",
	   "TIP_CREATE":"Create",
	   "TIP_SAVE":"Save",
	   "TIP_TEMP":"Temporary ",
	   "TIP_SEND":"Send",
	   "TIP_ALL":"All",
	   "TIP_DEALER":"Dealer",
	   "TIP_BMW":"BMW",
	   "TIP_ASSIGN_SEND":"Assign users",
	   "TIP_SEARCH_USER":"Query user",
	   "TIP_CLEAR":"Clear",
	   "TIP_ASSIGN":"Assign",
	   "LABEL_FORCE_READ":"Whether forced reading",
	   "LABEL_YES":"Yes",
	   "LABEL_NO":"No",
	   "LABEL_CONTENT":"Content",
	   "LABEL_ATTACHMENT":"Attachment",
	   "LABEL_UPLOAD":"Upload",
	   "MSG_REMIND_EMPTY":"Required Field",
	   "MSG_ASSIGN_SEND":"Please select user",
	   "CONFIRM_SEND_NOTICE":"Confirm send",
	   "CONFIRM_SAVE_NOTICE":"Confirm save",
	   "MSG_SAVE_SUCCESS":"Success",
	   "CONFIRM_TEMP_NOTICE":"Confirm save",
	   "TIP_QUERY":"Query",
	   "TIP_RESET":"Reset",
	   "LABEL_USER_CODE":"User code",
	   "LABEL_USER_NAME":"User name",
	   "BIN_CONFIRM":"Confirm",
	   "BIN_CLOSE":"Close",
	   "LABEL_USER_LIST":"User list",
	   "LABEL_SELECT_USER":"Please select",
	   "TIP_DELETE":"Delete",
	   "MSG_DELETE_SUCCESS":"Delete success",
	   "LABEL_FILE_NAME":"File name",
	   "BIN_ACTION":"Action",
	   "BIN_UPLOAD":"Upload",
	   "LABEL_SYSTEM_NOTICE":"Edit bulletin"
   },
   "v.views.pages.header":{
	   "BIN_CONFIRM":"Change",
	   "BIN_CLOSE":"Close",
	   "BIN_CGE_PASSWORD":"Change password",
	   "MSG_FIRST_PASSWORD":"Change password for first login",
	   "MSG_RELOGIN":"Your password has been changed!",
	   "MSG_REMIND_EMPTY":"Required Field",
	   "MSG_PASSWORD_OLD_SAME":"New password doesn't match",
	   "MSG_PASSWORD_SIMPLE":"Correct password should meet following rules: minimum length 8, contains at least 1 digit, 1 letter. Special characters are allowed",
	   "MSG_PASSWORD_CONFIRM_SIME":"New password doesn't match",
	   "LABEL_OLD_PASSWORD":"Old password",
	   "LABEL_NEW_PASSWORD":"New password",
	   "LABEL_CONFIRM_PASSWORD":"Confirm password",
	   "LABEL_EMAIL":"Email"
   },
   "v.views.home.systemMessage":{
	   "BIN_TITLE":"Title",
	   "BIN_SEND_TIME":"Send time",
	   "LABEL_SENDER":"Sender",
	   "LABEL_IS_DELETE":"Is delete",
	   "LABEL_IS_READ":"Is read",
	   "BIN_READED":"Read",
	   "BIN_NOT_READ":"No read",
	   "BIN_ACTION":"Action",
	   "BIN_QUERY":"Query",
	   "BIN_DOWNLOAD":"Download",
	   "MSG_DATA_DELETE":"Data not change",
	   "MSG_CONFIRM_DOWNLOAD":"Confirm download attachment",
	   "BIN_CONFIRM_DELETE":"Confirm delete",
	   "BIN_SELECT_DATA":"Please select",
	   "BIN_BATCH_DELETE":"Batch",
	   "BIN_SYSTEM_NOTICE":"Information Bulletin"
   },
   "v.views.backoffice.custom.noticeView":{
	   "BIN_SYSTEM_NOTICE":"Bulletin Management",
	   "LABEL_TITLE":"Title",
	   "TIP_SEND":"Send",
	   "LABEL_FORCE_READ":"Confirm force read",
	   "LABEL_CONTENT":"Content",
	   "LABEL_YES":"Yes",
	   "LABEL_NO":"No",
	   "LABEL_TITLE_VIEW":"Bulletin management view",
	   "TIP_ALL":"All",
	   "TIP_DEALER":"Dealer",
	   "TIP_BMW":"BMW",
	   "TIP_ASSIGN_SEND":"Assign users"
   },
   "v.views.workflow.task.workflowList":{
	   "TIP_PROCESS_TYPE":"Process type",
	   "TIP_CREATE_TIME":"Create time",
	   "LABEL_ASSIGN":"Person responsible",
	   "LABEL_PROCESS_NAME":"Process name",
	   "LABEL_STATUS":"Status",
	   "LABEL_TIME":"Days",
	   "LABEL_CREATE_DATE":"Create time",
	   "LABEL_ACTION":"Action",
	   "BTN_DETAIL":"Detail",
	   "BTN_PROCESS_TASK":"Process task",
	   "LABEL_VIN":"VIN",
	   "LIST_VIN":"VIN"
   },
   "v.views.workflow.task.workflowView":{
	   "BTN_FLOW_CHART":"Flow chart",
	   "BTN_TODO":"To do",
	   "LABEL_PROCESS_NAME":"Process name",
	   "LABEL_ASSIGN":"Person responsible",
	   "LABEL_CREATE_TIME":"Create time",
	   "LABEL_CREATE_NAME":"Create name",
	   "LABEL_USER_CODE":"Code",
	   "LABEL_USER_NAME":"Name",
	   "BTN_CANCEL":"Cancel",
	   "LABEL_USER_LIST":"User list",
	   "LABEL_TASK_DETAIL":"Task detail"
   },
   "v.views.workflow.history.workflowList":{
	   "LABEL_PROCESS_TYPE":"Process type",
	   "LABEL_PROCESS_NAME":"Process name",
	   "LABEL_VIN":"VIN",
	   "LABEL_STATUS":"Status",
	   "LABEL_CREATE_TIME":"Create time",
	   "BIN_ACTION":"Action",
	   "LABEL_PROCESS_TASK":"Process history"
   },
   "v.views.workflow.history.workflowView":{
	   "LABEL_PROCESS_CODE":"Process key",
	   "LABEL_PROCESS_NAME":"Process name",
	   "LABEL_START_TIME":"Start time",
	   "LABEL_END_TIME":"End time",
	   "LABEL_CREATE_PERSON":"Create person",
	   "LABEL_TASK_NAME":"Task name",
	   "LABEL_AUDIT_ACTION":"Audit action",
	   "LABEL_AUDIT_TIME":"Audit time",
	   "LABEL_AUDIT_COMMENT":"Audit comment",
	   "LABEL_AUDIT_PERSON":"Audit person",
	   "LABEL_HISTORY_DETAIL":"History detail"
   },
   "v.views.registerCsv.registerCsvList":{
	   "CSV_REGIST_LIST":"Register CSV",
	   "LIST_ACTION":"Operation",
	   "TIP_SEARCH":"Query",
	   "TIP_EDIT":"Edit",
	   "TEXT_REGIST_APPLY":"Register CSV",
	   "TEXT_EXPORT":"Export",
	   "TIP_REMOVE":"Remove",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_REMOVE":"Can not delete."
   },
   "v.views.registerCsv.registerCsvEdit":{
	   "CSV_REGIST_LIST":"Register CSV",
	   "TEXT_SAVE_DRAFT":"Save Draft",
	   "TIP_SAVE":"Save",
	   "TEXT_COMMIT_APPLY":"Submit",
	   "TEXT_PRINT":"Print"
	   
   },
   "v.views.registerCsv.registerCsvView":{
	   "CSV_REGIST_LIST":"Register CSV"
	    
   },
   "v.views.cancelCsv.cancelCsvList":{
	   "CSV_REGIST_LIST":"Cancel CSV",
	   "LIST_ACTION":"Operation",
	   "TIP_SEARCH":"Query",
	   "TIP_EDIT":"Edit",
	   "TEXT_EXPORT":"Export",
	   "TEXT_REGIST_APPLY":"Cancel CSV",
	   "TIP_REMOVE":"Remove",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_REMOVE":"Can not delete.",
	   "LIST_VIN_NO":"VIN",
	   "LIST_E_SERIES":"E Series",
	   "LIST_CAR_MODEL":"Model",
	   "LABEL_VIN_NO":"VIN",
	   "LABEL_CAR_MODEL":"Model",
	   "LIST_CODE":"Code",
	   "BTN_CHOOSE":"Select",
	   "MSG_CHOOSE_LOANER_CAR":"Please select Roadside car.",
	   "MSG_ONLY_ONE_LOANER_CAR":"Please choose one Roadside car.",
	   "BTN_CLOSE":"Close",
	   "TITLE_LOANER_CAR_LIST":"Roadside Car List"
   },
   "v.views.cancelCsv.cancelCsvEdit":{
	   "CSV_REGIST_LIST":"Cancel CSV",
	   "TIP_SAVE":"Save",
	   "TEXT_SAVE_DRAFT":"Save Draft",
	   "TEXT_COMMIT_APPLY":"Submit",
	   "TEXT_PRINT":"Print"
	   
   },
   "v.views.cancelCsv.cancelCsvView":{
	   "CSV_REGIST_LIST":"Cancel CSV"
	    
   },
   "v.views.roadSideAuth.roadSideAuthList":{
	   "CSV_REGIST_LIST":"Roadside Auth",
	   "LIST_ACTION":"Operation",
	   "TIP_SEARCH":"Query",
	   "TIP_EDIT":"Edit",
	   "TEXT_REGIST_APPLY":"Roadside Auth",
	   "TEXT_EXPORT":"Export",
	   "TIP_REMOVE":"Remove",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_REMOVE":"Can not delete.",
	   "BTN_CHOOSE":"Select",
	   "BTN_CLOSE":"Close",
	   "TITLE_LOANER_CAR_LIST":"Select Type"
   },
   "v.views.roadSideAuth.roadSideAuthEdit":{
	   "CSV_REGIST_LIST":"Roadside Auth",
	   "TEXT_SAVE_DRAFT":"Save Draft",
	   "TIP_SAVE":"Save",
	   "REAPPLY":"Your application includes items that are already authorized. Please check your current authorization status and adjust application.",
	   "RECANCEL":"Your application includes items that are not yet authorized. Please check your current authorization status and adjust application.",
	   "NORECORD":"Please fill roadside information under Dealer Registration menu",
	   "HASPENDING":"Do not submit new application while there is pending application.",
	   "CONTRACT_REMIND":"If you have nerver uploaded BMW Roadside Assistance Contract, please upload scanned file in Attachment based on template. ",
	   "CONTRACT_CHECK":"Before approve the application, please check the value of \"Contract Signed\", edit and save if necessary. ",
	   "TEMPLATE":"Template",
	   "CHECK_ERROR":"Should not modify an item that dealer does not apply.",
	   "TEXT_COMMIT_APPLY":"Submit",
	   "TEXT_PRINT":"Print"
	   
   },
   "v.views.roadSideAuth.roadSideAuthView":{
	   "CSV_REGIST_LIST":"Roadside Auth"
	    
   },
   "v.views.roadSideInfo.roadSideInfoList":{
	   "CSV_REGIST_LIST":"Roadside Info",
	   "LIST_ACTION":"Operation",
	   "TIP_SEARCH":"Query",
	   "TIP_EDIT":"Edit",
	   "TEXT_REGIST_APPLY":"Add",
	   "TEXT_EXPORT":"Export",
	   "TIP_REMOVE":"Remove",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"success!",
	   "MSG_CONNOT_REMOVE":"Can not delete.",
	   "MSG_REINSERT":"Please update current information."
   },
   "v.views.roadSideInfo.roadSideInfoEdit":{
	   "CSV_REGIST_LIST":"Roadside Info",
	   "TEXT_SAVE_DRAFT":"Save Draft",
	   "TIP_SAVE":"Save",
	   "TEXT_COMMIT_APPLY":"Submit",
	   "TEXT_PRINT":"Print"
	   
   },
   "v.views.roadSideInfo.roadSideInfoView":{
	   "CSV_REGIST_LIST":"Roadside Info"
	    
   },
   "v.views.roadSideTool.roadSideToolList":{
	   "CSV_REGIST_LIST":"Roadside Tool",
	   "LIST_ACTION":"Operation",
	   "TIP_SEARCH":"Query",
	   "TIP_EDIT":"Edit",
	   "TIP_INSTALL":"Install",
	   "TEXT_REGIST_APPLY":"Apply",
	   "TEXT_ALLOCATE":"Allocate delivery",
	   "TEXT_EXPORT":"Export",
	   "TIP_REMOVE":"Remove",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_REMOVE":"Can not delete.",
	   "LIST_ACTION_STATUS":"Tool Status",
	   "LIST_APPROVAL_PENDING":"Waiting For Approval",
	   "LIST_APPROVAL_FINISH":"Waiting For Delivery",
	   "LIST_VIN_NO":"VIN",
	   "LIST_E_SERIES":"E Series",
	   "LIST_CAR_MODEL":"Model",
	   "LABEL_VIN_NO":"VIN",
	   "LABEL_CAR_MODEL":"Model",
	   "LIST_CODE":"Code",
	   "BTN_CHOOSE":"Select",
	   "DELIVERY":"Only tools in Waiting For Delivery status can be chosen to deliver.",
	   "MSG_CHOOSE_LOANER_CAR":"Please select Roadside car.",
	   "MSG_ONLY_ONE_LOANER_CAR":"Please choose one Roadside car.",
	   "BTN_CONFIRM":"Confirm",
	   "BTN_CLOSE":"Close",
	   "NOT_SELECT":"Only tools in Waiting For Delivery status can be chosen to deliver.",
	   "MSG_CHOOSE_DATA":"Please select item.",
	   "TITLE_LOANER_CAR_LIST":"Roadside Car List",
	   "CONFIG_CONTENT":"Please confirm that the tool has been equipped on this CSV.",
	   "CONFIG_CONTENT_OTHER":"You can also choose other CSV to equip this tool,",
	   "CONFIG_CONTENT_CHOOSE":" go to choose"
   },
   "v.views.roadSideTool.roadSideToolEdit":{
	   "CSV_REGIST_LIST":"Roadside Tool",
	   "RECHECK":"You have already applied this tool, this application may be rejected.",
	   "TEXT_SAVE_DRAFT":"Save Draft",
	   "TIP_SAVE":"Save",
	   "TEXT_COMMIT_APPLY":"Submit",
	   "TEXT_PRINT":"Print"
	   
   },
   "v.views.roadSideTool.roadSideToolView":{
	   "CSV_REGIST_LIST":"Cancel CSV"
	    
   },
   "v.views.dealerCert.dealerCertList":{
	   "CSV_REGIST_LIST":"Certificate Detail",
	   "LIST_ACTION":"Operation",
	   "TIP_SEARCH":"Query",
	   "TIP_EDIT":"Edit",
	   "TEXT_EXPORT":"Export",
	   "TEXT_IMPORT":"Import",
	   "TEXT_REGIST_APPLY":"Add",
	   "TIP_REMOVE":"Remove",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_REMOVE":"Can not delete."
   },
   "v.views.dealerCert.dealerCertEdit":{
	   "TIP_SAVE":"Save",
	   "CSV_REGIST_LIST":"Certificate Detail"
	   
   },
   "v.views.dealerCert.dealerCertView":{
	   "CSV_REGIST_LIST":"Certificate Detail"
	    
   },
   "v.views.dealerCertStats.dealerCertStatsList":{
	   "CSV_REGIST_LIST":"Certificate Report",
	   "LIST_ACTION":"Operation",
	   "TIP_SEARCH":"Query",
	   "TIP_EDIT":"Edit",
	   "TEXT_EXPORT":"Export",
	   "TIP_REMOVE":"Remove",
	   "MSG_IS_REMOVE":"Confirm to delete?",
	   "MSG_REMOVE_SUCCESS":"Deletion succeeded",
	   "MSG_CONNOT_REMOVE":"Can not delete."
   },
   "v.views.dealerCertStats.dealerCertStatsEdit":{
	   "TIP_SAVE":"Save",
	   "CSV_REGIST_LIST":"Certificate Report"
	   
   },
   "v.views.dealerCertStats.dealerCertStatsView":{
	   "CSV_REGIST_LIST":"Certificate Report"
	    
   },
   "v.views.report.reportQuery.loanerUsageReport":{
	   "BTN_SEARCH":"Query",
	   "TEXT_TOTAL":"of",
	   "TEXT_PAGE":" ",
	   "CRUMB_REPORT_DETAIL":"Report Detail"
   }
   
};